# 프로젝트 이름 설정
spring.application.name=finalProject


# =================== [ 파일 업로드 관련 설정 ] ===================
# 업로드 가능한 단일 파일의 최대 크기
spring.servlet.multipart.max-file-size=100MB

# 전체 요청의 최대 크기 (파일 + 기타 폼 데이터 포함)
spring.servlet.multipart.max-request-size=100MB

# 업로드 가능한 part 수 설정 *tomcat9버전 이상에서 part 수를 기본 10개로 제한해서 생기는 오류 (FileCountLimitExceededException: attachment)
server.tomcat.max-part-count=100
# =========================================================== 



# # =================== [ Database-oracle ] ===================
# DataSource 자동설정 제외
# DataBase 설정 시 해당 내용 주석처리.
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# # Database 설정
# # 1. Database의 url 주소
# 외부에서 접속할 때 : spring.datasource.url=jdbc:oracle:thin:@115.92.164.155:1521:orcl
# spring.datasource.url=jdbc:oracle:thin:@115.92.164.155:1521:orcl
# 학원에서 접속할 때 : spring.datasource.url=jdbc:oracle:thin:@192.168.0.13:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.0.13:1521:orcl

# Database 설정

# 2. Daatbase의 driver 로딩
# java에서의 Class.forName('oracle.jdbc.OracleDriver')
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 3. Database의 아이디
# spring.datasource.username=아이디 입력하는 곳
spring.datasource.username=glo10

# 4. Database의 비밀번호
# spring.datasource.password=비밀번호 입력하는 곳
spring.datasource.password=1234
# # =========================================================== 



# ======================= [ Mybatis ] =======================
# Mybatis 설정
# 1. 매퍼 XML 파일 위치 (classpath 기준)
# MyBatis가 XML SQL 파일을 찾아 매핑하는 위치
# 기본적으로 resources 까지 자동으로 인식하므로 하위 폴더 경로부터 입력
 mybatis.mapper-locations=mapper/*.xml

# 2. Type Alias 설정 (패키지 경로 지정)
# - DTO 또는 VO 클래스가 있는 패키지를 지정
# - XML에서 <resultType="BoardDTO"> 처럼 클래스명을 간단하게 사용할 수 있음
# type-aliases-package = com.ex.repository 패키지 안에 있음을 알려줌
 mybatis.type-aliases-package=com.ex.member.model.repository

# 3. 스네이크 케이스 카멜 케이스로 자동 맵핑 설정
# - Oracle에서 member_no (스네이크 케이스) 형식으로 작성했을 때
# - Java DTO에서 memberNo 로 입력했을 경우 자동 맵핑
 mybatis.configuration.map-underscore-to-camel-case=true

# =========================================================== 

# ======================= [ Google Mail Send stmp ] =======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectermailsend@gmail.com
spring.mail.password=betg jmmu noct goca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# =========================================================== 

# ======================= [ kakao.app.key ] =======================
kakao.api.key = 7571a89ec04aa50beea0a887b9da0519
# =========================================================== 

# ======================= [ portone.key ] =======================
imp.api.key = 6788236683246718
imp.api.secretkey = rCXUvUbR99gvMd0VcvN6ZzI9ULTKR52TUeZnyMSW1lvrs3yec5YudTCOBXTJHTMwzZ8DgASWcxRjcesK
# =========================================================== 
#

# ======================= [ JPA 설정 ] =======================
# Hibernate가 사용할 DB 방언(dialect) 설정
# spring.jpa.properties.hibernate.dialect=DB용_방언_클래스_경로

# H2 Database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# MySQL 8.x
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Oracle 21c 이상
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Oracle 11g
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

# SQL Server
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# 테이블 자동 생성 옵션 설정 (DDL옵션) 
# spring.jpa.hibernate.ddl-auto=옵션명
# none | update | create | create-drop 등 가능 (개발 환경에서는 update 추천)
spring.jpa.hibernate.ddl-auto=update

# SQL 보기 및 포맷팅

# ====================== [ 더 실용적인 SQL 로그 설정 - Logger 기반 ] ======================
# SQL 로그를 Logger로 보기 위한 설정 (System.out 말고 로그로)
# spring.jpa.properties.hibernate.show_sql=false 로 설정해주는게 좋다

# Hibernate가 실행하는 SQL문을 Logger(debug 레벨)로 출력
logging.level.org.hibernate.SQL=debug

# # SQL문의 ? 파라미터에 바인딩되는 실제 값을 함께 출력 (trace 레벨)
logging.level.org.hibernate.type.descriptor.sql=debug
# # ============================================================